spring.application.name=CA2

#MySQL Database configuration

# LOCAL HOST
spring.datasource.url=jdbc:mysql://localhost:3306/ca2
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# VIRTUAL BOX MACHINE:
#spring.datasource.url=jdbc:mysql://192.168.56.102:3306/CA2
#spring.datasource.username=hduser
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


#hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#Display Application warn and errors and info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE




