<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>Home Page</title>
 <style>
  body {
  font-family: 'Arial', sans-serif;
   background-color: #f5f5f5;
   margin: 0;
   padding: 0;
  }

  .dashboard {
   background-color: #074986;
   color: #fff;
   padding: 40px;
   text-align: center;
  }

  .dashboard_title {
   font-size: 24px;
   margin-top: 0;
  }

  .dashboard_user {
   margin-top: 20px;
  }

  .dashboard_user_name {
   font-size: 18px;
   color: #ffffff;
  }

  .span-text {
  text-align: right;
  
}
a{
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.5s;
    font-weight: 100;
    cursor: pointer;
    text-decoration: none;
    
}

.span-text span {
  padding: 5px; 
  display: inline-block; 
  
}

.span-text a:hover {
            background-color: white; /* Background color on hover */
            color:#074986; /* Text color on hover */
  
        }
        
        .span-text a {
   color: white;
   text-decoration: none;
  }

 </style>
</head>

<body>
 <div class="dashboard">
  <h1 class="dashboard_title">Welcome to the Dashboard </h1>
  <div class="dashboard_user">
   <h2 th:text="${userdetail.firstname}" class="dashboard_user_name"></h2> <!-- THIS LINE INTERACTS WITH CUSTOM USER DETAIL CLASS
   AND RETURN THE FIRST NAME... if first name is wrong will be blank page -->
  </div>
 
  <div class="span-text">
   <span sec:authorize="isAuthenticated"><a th:href="@{/logout}">Logout</a></span>
  </div>

 </div>

</body>

</html>